<.header>
   Receita
  <:actions>
    <.link href={~p"/receitas/new"}>
      <.button>Inserir Receita</.button>
    </.link>
  </:actions>
</.header>

<.table id="receitas" rows={@receitas} row_click={&JS.navigate(~p"/receitas/#{&1}")}>
  <:col :let={receita} label="Salario"><%= receita.salario %></:col>
  <:col :let={receita} label="Renda extra"><%= receita.rendaextra %></:col>
  <:col :let={receita} label="Total"><%= receita.total %></:col>
  <:action :let={receita}>
    <div class="sr-only">
      <.link navigate={~p"/receitas/#{receita}"}>Show</.link>
    </div>
    <.link navigate={~p"/receitas/#{receita}/edit"}>Edit</.link>
  </:action>
  <:action :let={receita}>
    <.link href={~p"/receitas/#{receita}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
<!-- Seção para exibir o valor total da receita -->
<div>
  Total da Receita mensal: R$ <%= @total_valorreceita %>
</div>

<.back navigate={~p"/"}>Voltar para o início</.back>


